# Project-Smart-Ride

./: README.md  pom.xml  rides.txt  users.txt
src/main/java/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/org/example/: App.java  DatabaseConnection.java  DatabaseInitializer.java  Main.java  Map.java  MapService.java  OfferRide.java  PaymentProcessing.java  Ride.java  RideDAO.java  RideManager.java  RideSharingFacade.java  RideSharingSystem.java  Ridecontroller.java  User.java  UserDAO.java  UserRegistry.java
src/main/java/org/example/Map/: Map.java  MapService.java  MyWaypoint.java  SelectionAdapter.java  WaypointSelector.java
src/main/java/org/example/SMS/: SMSHander.java  TwilioAdapter.java
src/main/java/org/example/Server/: DemoApplication.java
src/main/java/org/example/Strategy/: DisplayRidesStrategy.java  DisplayUsersStrategy.java  OfferRideStrategy.java  RegisterStrategy.java  RequestRideStrategy.java  SearchUserStrategy.java  Strategy.java  UserChoice.java
